filegroup(
    name = "libcxx_headers",
    srcs = glob(
        include = ["include/**"],
        exclude = ["include/support/**"],
    ),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "libcxx",
    srcs = glob(["src/**/*.cpp","src/*.cpp"]),
    defines = [
        "_LIBCPP_BUILD_STATIC",
        "_LIBCPP_BUILDING_LIBRARY=1",
        "LIBCXX_BUILDING_LIBCXXABI",
    ],
    strip_include_prefix = "src",
    textual_hdrs = [
        "src/support/runtime/exception_libcxxabi.ipp",
        "src/support/runtime/exception_pointer_cxxabi.ipp",
    ],
    visibility = ["//visibility:public"],
    deps = ["@org_llvm_libcxxabi//:libcxxabi"],
)
